<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="js/main.js">

    <title>Document</title>
</head>

<body>
    <header>

        <nav>
            <div class="container-center">
                <div class="grid">
                    <div class="logo-slogan">
                        <p><a href="#"> Пешков Александр Сергеевич</a></p>
                        <p>Web design developer</p>
                    </div>


                    <div id="menu">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#portfolio">Примеры работ</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">О авторе</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end grid -->
                <div class="header-text__center">
                    <div class="header-title">Cайты которые приносят прибыль<br>
                        вашему бизнесу</div>
                    <a href="#portfolio" class="button">смотреть примеры</a>
                </div>
                <!-- end header-text__center -->
            </div>
            <!-- end container-center -->
        </nav>
    </header>

    <main class="main-content">
        <div class="container-center">
            <h3 class="main-content__slogan">Какие сайты мы разрабатываем?</h3>
            <div class="main-content__grid">
                <div class="main-content__item">
                    <div class="title">Сайт Визитка</div>
                    <div class="element"></div>

                    <div class="main-content__offer">
                        <p>CMS - MODX REVOLUTION</p>
                        <p>CMS -Wordpress</p>
                        <p>1 страница</p>
                        <p>3 дня</p>
                    </div>
                    <a class="main-content__offer__link" href="#">посмотреть пример</a>

                </div>
                <div class="main-content__item">
                    <div class="title">Личный блог</div>
                    <div class="element"></div>
                    <div class="main-content__offer">
                        <p>CMS - MODX REVOLUTION</p>
                        <p>CMS - Wordpress</p>
                        <p>5 страниц</p>
                        <p>5 дней</p>
                    </div>
                    <a class="main-content__offer__link" href="#">посмотреть пример</a>
                </div>
                <div class="main-content__item">
                    <div class="title">Интернет магазин</div>
                    <div class="element"></div>
                    <div class="main-content__offer">
                        <p>CMS - opencart</p>
                        <p>CMS - Wordpress</p>
                        <p>5 страниц</p>
                        <p>7 дней</p>
                    </div>
                    <a class="main-content__offer__link" href="#">посмотреть пример</a>
                </div>
            </div>
            <h3 class="main-content__slogan" id="portfolio">Портфолио </h3>
            <div class="main-content__work">
                <div class="main-content__work__title">Пример - Сайт визитка</div>
                <div class="main-content__work__grid">
                    <div class="main-content__work__item"></div>
                    <div class="main-content__work__item"></div>
                    <div class="main-content__work__item"></div>
                    <div class="main-content__work__item"></div>
                </div>
                <div class="main-content__work__title">Пример - Личный блог</div>
                <div class="main-content__work__grid">
                    <div class="main-content__work__item"></div>
                    <div class="main-content__work__item"></div>
                    <div class="main-content__work__item"></div>
                    <div class="main-content__work__item"></div>
                </div>
                <div class="main-content__work__title">Пример - Интернет магазин</div>
                <div class="main-content__work__grid">
                    <div class="main-content__work__item"></div>
                    <div class="main-content__work__item"></div>
                    <div class="main-content__work__item"></div>
                    <div class="main-content__work__item"></div>
                </div>

            </div>


        </div>
    </main>
    <!-- end main -->
    <footer>
        <div class="container-center">
            <div class="grid-footer">
                <div class="grid-footer__item">
                    <div class="grid-footer__item__title"></div>
                    <div class="grid-footer__item__info">
            
                    </div>
                </div>
                <div class="grid-footer__item">Портфолио Александра Пешкова
                    @ 2019</div>
                <div class="grid-footer__item">
                    <div class="grid-footer__item__title">Контакты</div>
                    <div class="grid-footer__item__info">
                        <div>Email: alexandr.peshkovv@gmail.com</div>
                        <div>Skype: live:alexandr.peshkovv</div>
                        <div>phone: 8(926)-777-90-90</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>